<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
        }

        /* FONTS */
        h2 {
            font-family: 'Fredoka One', cursive;
            font-weight: bold;
            color: black;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        /* GENERAL */
        body {
            background-color: rgb(255, 255, 255);
        }

        .container {
            background-color: white;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            border: 0.2rem solid black;
            box-shadow: 0 0 10px 10px pink;
            margin: 0 auto 5rem auto;
            padding: 0 1rem 2rem 1rem;
        }

        /* TINY IMAGES */
        .tiny-images img {
            border: 5px solid black;
            border-radius: 2rem;
            background-color: pink;
            transition: transform .2s;
            height: 18vh;
            width: 8vw;

        }

        .tiny-images img:hover {
            transform: scale(1.05);
            background-color: white;
            box-shadow: 0 0.2rem 0.2rem 0.2rem rgb(255, 192, 203, 0.4);
        }

        /* COLOR PALETTE */
        #palette {
            height: 80vh;
            display: grid;
            border: 0.1rem solid black;
            box-sizing: border-box;
        }

        #palette div {
            width: 100%;
            /* height: 10%; */
            border: 0.1rem solid black;
            box-sizing: border-box;
        }

        #palette div:hover {
            box-shadow: inset 0 0 0 10px black;
        }

        .selected {
            box-shadow: inset 0 0 0 5px black;
        }

        .dropdown-content {
            display: flex;
            height: 100vh;
            justify-content: space-around;
            flex-direction: column;
        }

        /* MEDIA QUERIES */

        @media (max-width: 1000px) {
            * {
                overflow: hidden;
            }

            main {
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }

            #paletteBox {
                text-align: center;
            }

            #palette {
                display: flex;
                width: 90vw;
                height: 10vh
            }

            .dropdown-content.tiny-images {
                width: 100vw;
                height: 10vh;
                flex-direction: row;
                justify-content: space-around;
            }

            .tiny-images img {
                height: 10vh;
                width: 10vh;
            }

            #svg-images {
                height: 70vh;
            }
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
</head>

<body>
    <main style="display: flex;     justify-content: center;
    align-items: center;
    height: 100vh">
        <div id="previewdiv" class=" justify-content-center align-items-center flex-column"
            style="display:none; position: absolute;">
            <div style="display: flex; justify-content: center; align-items: center;"> <button type="button"
                    class="btn btn-primary mr-5" onclick="backtodrawing()">Back to Drawing</button>
                <h2 class="d-flex justify-content-center" style="margin:2%; width:20vw;">Your Preview:</h2>
                <button type="button" class="btn btn-warning ml-5" onclick="Home()">Home</button>
            </div>
            <div class="previewcontainer d-flex justify-content-center "
                style="height: 85vh; width: 80vw; border-style: solid; border-color: grey; ">
                <div class="printbox">
                    <div class="svg-images">
                        <!-- // IMAGE SVG IMAGE // -->
                    </div>
                    <!-- <h2 id="box_title">Colour Palette</h2> -->
                </div>
            </div>


        </div>
        <div id="paletteBox">
            <h2 id="box_title" style="width: 100%;">Color Palette</h2>
            <div id="palette">
                <!-- COLOR PALETTE ENDS -->
            </div>
        </div>
        <div class="printbox" style="display:flex; flex-direction: column; align-items: center;">
            <div id="svg-images">
                <!-- // IMAGE SVG IMAGE // -->
            </div>
            <!-- <h2 id="box_title">Colour Palette</h2> -->
            <button type="button" class="btn btn-primary" id="preview" onclick="preview()"
                style=" margin: 2vh; padding: 1vw;">Preview</button>
        </div>
        </div>
        <div class="dropdown-content tiny-images" style="display: flex; ">
            <!-- // TINY SVG IMAGE // -->
        </div>
    </main>
    <!-- JAVASCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        let RGB_Color = [" Pink ", " Blue ", " Yellow ", " Green ", " Cyan ", " #214204 ", " Gray ", " Red ", " #000000 ", " #8F995C ",];
        let colorDiv = "";
        let changeColour = "#fffff";
        let svgImageFiles = [" https://static.virtukiosk.in/project/file/20230322-102005-2mgq-train.svg ", " https://static.virtukiosk.in/project/file/20230322-102019-pjbq-combine.svg ", " https://static.virtukiosk.in/project/file/20230322-102011-z9iv-minar.svg ", " https://static.virtukiosk.in/project/file/20230322-101955-l4cw-temple.svg ",];
        for (var i = 0; i < RGB_Color.length; i++) {
            colorDiv = colorDiv + `<div style="background-color:${RGB_Color[i]};" id= ${RGB_Color[i]} class="paletteColor"></div>`;
        }
        document.querySelector("#palette").innerHTML = colorDiv;
        // select_color();
        // ////////////////////////
        // GAME OBJECT
        // ////////////////////////
        const game = {
            selectedColor: 'white'
        }

        // GAME PROXY
        const handler = {
            get(target, property) {
                return target[property];
            }
        }
        var proxyGame = new Proxy(game, handler);
        // ////////////////////////
        // INITIAL CURSOR
        // ////////////////////////
        document.body.style.cursor = `url("data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" height="32" width="32"><g id="Layer_1"><g id="Layer_1_1_"><g><path d="M14,4.9c4.9,0,8.9,4,8.9,8.9s-4,8.9-8.9,8.9s-8.9-4-8.9-8.9S9.1,4.9,14,4.9 M14,1.7C7.3,1.7,1.9,7.1,1.9,13.8S7.3,25.9,14,25.9s12.1-5.4,12.1-12.1S20.7,1.7,14,1.7L14,1.7z"/></g></g></g><g id="Layer_2"><circle stroke="black" fill="${proxyGame.selectedColor}" cx="14" cy="13.6" r="8.9"/></g></svg>"), auto`
        // console.log(proxyGame.selectedColor)
        // ////////////////////////
        // COLOR PALETTE
        // ////////////////////////
        const $paletteColor = document.querySelectorAll('.paletteColor');
        for (var i = 0; i < $paletteColor.length; i++) {
            $paletteColor[i].addEventListener('click', function () {
                for (var x = 0; x < $paletteColor.length; x++) {
                    $paletteColor[x].classList.remove('selected');
                }
                this.classList.add('selected');
                proxyGame.selectedColor = this.id;
                changeCursor();
                changeColour = proxyGame.selectedColor;
            })
        }
        //// BIG IMAGE DIV ///
        let svgImageDiv = "";
        let svgTinyImage = "";
        for (let x = 0; x < svgImageFiles.length; x++) {
            svgImageDiv = svgImageDiv + `<div id="svgBigImage-${x}" class="big_images"></div>`;
            svgTinyImage = svgTinyImage + `<img src=${svgImageFiles[x]}  alt="image-${x}" id="${x}" onclick="setSvgImage(this)"/>`;
        }
        document.querySelector(".tiny-images").innerHTML = svgTinyImage;
        document.querySelector("#svg-images").innerHTML = svgImageDiv;
        const $bigImages = document.querySelectorAll('.big_images');

        // SHOW FIRST BIG SVG //
        ////////////////////////
        $(function () {
            var container = $("#svgBigImage-0");
            var svgUrl = svgImageFiles[0];
            var xmlDoc;
            html_create(svgUrl, xmlDoc, container);
        });

        // SHOW SELECTED IMAGE  //
        /////////////////////////
        function setSvgImage(e) {
            for (var m = 0; m < $bigImages.length; m++) {
                $bigImages[m].style.display = 'none';
                $("#svgBigImage-" + m).find("path, polygon, circle, ellipse, rect").attr("style", "fill:#ffffff");
            }
            for (var b = 1; b < $bigImages.length; b++) {
                $bigImages[b].style.display = 'none';
            }
            $bigImages[e.id].style.display = 'block';
            $(function () {
                var container = $("#svgBigImage-" + e.id);
                var svgUrl = svgImageFiles[e.id];
                var xmlDoc;
                html_create(svgUrl, xmlDoc, container);
            });
        }
        function html_create(svgUrl, xmlDoc, container) {
            $.get(svgUrl).done(function (svgdata) {
                injectSvg(svgdata);
                $('svg').on('click', function (c) {
                    c.target.style.fill = changeColour;
                });
            });
            function injectSvg(xmlDoc) {
                var svg = $(xmlDoc).find("svg").attr("style", "height: 70vh;");
                container.html(svg);
            };
        }
        // ///////////////////////
        // CUSTOM CURSOR
        // ///////////////////////
        function changeCursor() {
            var $paintbrush = `<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" height="32" width="32"><g id="Layer_1"><g id="Layer_1_1_"><g><path d="M14,4.9c4.9,0,8.9,4,8.9,8.9s-4,8.9-8.9,8.9s-8.9-4-8.9-8.9S9.1,4.9,14,4.9 M14,1.7C7.3,1.7,1.9,7.1,1.9,13.8S7.3,25.9,14,25.9s12.1-5.4,12.1-12.1S20.7,1.7,14,1.7L14,1.7z"/></g></g></g><g id="Layer_2"><circle stroke="black" fill="${proxyGame.selectedColor.replace("#", "%23")}" cx="14" cy="13.6" r="8.9"/></g></svg>`;
            var $svgCursor = `url('data:image/svg+xml;utf8,${$paintbrush}'), auto`;
            document.body.style.cursor = $svgCursor;
        }

        function backtodrawing() {
            document.querySelector(".dropdown-content").style.display = "none";
            document.querySelector("#box_title").style.display = "flex"
            document.querySelector("#preview").style.display = "flex"
            document.getElementById("previewdiv").style.display = "none";
            document.querySelector(".dropdown-content").style.display = "flex";
            document.querySelector("#paletteBox").style.display = "block";
        }
        function preview() {
            document.querySelector("#paletteBox").style.display = "none";
            document.getElementById("previewdiv").style.display = "flex";
            document.querySelector(".dropdown-content").style.display = "none";
            document.querySelector("#box_title").style.display = "none"
            document.querySelector("#preview").style.display = "none"
        }

    </script>
</body>

</html>